{
  "name": "user-management-system",
  "version": "1.0.0",
  "description": "User Management System - Full Stack Application",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "build:backend": "cd backend && npm run build",
    "build": "npm run install:backend && npm run build:backend"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}
